<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javalin-parent</artifactId>
        <groupId>io.javalin</groupId>
        <version>4.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javalin-aws-lambda</artifactId>

    <properties>
        <dokka.skip>false</dokka.skip>
        <copy-build-resources.skip>false</copy-build-resources.skip>
    </properties>

    <dependencies>

        <!-- BEGIN Project dependencies -->
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty.websocket</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
          <groupId>com.amazonaws.serverless</groupId>
          <artifactId>aws-serverless-java-container-core</artifactId>
          <version>1.6</version>
        </dependency>

        <!-- BEGIN Test dependencies -->
    </dependencies>
</project>
