# javalin

./: .editorconfig  .gitignore  .tool-versions  .travis.yml  CONTRIBUTING.md  DEV_RELOAD_PLUGIN.md  DEV_SERVER.md  IMPLEMENTATION_NOTES.md  JAVALIN-EXECUTION-TRACE.md  JAVALIN_DEV_MODE.md  JETTY-12.1.1-INVESTIGATION.md  JavalinTest.java  LICENSE  MULTIPLE_INSTANCES.md  README.md  SECURITY.md  TestJavalinNativeClient.java  Video call  dev-server.sh  pom.properties  pom.xml
jacoco-coverage-report/: README.md  pom.xml
javalin/: .project  module-info.java  pom.xml
javalin-aws-lambda/: pom.xml
javalin-benchmark/: .gitignore  README.md  compare-versions.bat  compare-versions.sh  pom.xml  run-benchmarks.bat  run-benchmarks.sh
javalin-benchmark/src/main/resources/: logback.xml
javalin-benchmark/src/main/resources/public/: test.css  test.html
javalin-benchmarks/: pom.xml
javalin-bom/: pom.xml
javalin-build/javalin-build-common/: pom.xml
javalin-build/javalin-build-common/src/main/resources/: compilation-error.html
javalin-build/javalin-build-gradle-plugin/: pom.xml
javalin-build/javalin-build-maven-plugin/: pom.xml
javalin-bundle/: pom.xml
javalin-graphql/: pom.xml
javalin-graphql/src/test/java/io/javalin/examples/: HelloWorldGraphQL.java  (+1 more)
javalin-json/: pom.xml
javalin-json/javalin-fasterxml-jackson/: pom.xml
javalin-json/javalin-gson/: pom.xml
javalin-json/javalin-jackson/: pom.xml
javalin-json/javalin-json-common/: pom.xml
javalin-mdns/: README.md  pom.xml
javalin-mdns/src/main/: module-info.java
javalin-micrometer/: README.md  pom.xml
javalin-micrometer/src/main/: module-info.java
javalin-openapi/: pom.xml
javalin-osgi/: README.md  pom.xml
javalin-rendering/: pom.xml
javalin-rendering/meta/: module-info.java
javalin-rendering/src/test/java/io/javalin/: TestTemplateUtil.kt  TestTemplates.kt
javalin-rendering/src/test/resources/templates/jte/: multiple-params.jte  test.jte
javalin-rendering/src/test/resources/templates/st/: test.st  withImport.st
javalin-ssl/: README.md  pom.xml
javalin-ssl/src/main/: module-info.java
javalin-ssl/src/test/resources/ca/: client-fullchain.cer  client-nochain.cer  client.key  root-ca.cer  server.cer  server.key
javalin-ssl/src/test/resources/ca/keystores/: client.p12  issuer-ca.p12  root-ca.p12  server.p12
javalin-ssl/src/test/resources/client/: cert.der  cert.jks  cert.p12  cert.p7b  cert.pem  key.pem
javalin-ssl/src/test/resources/server/: cert.crt  encrypted.key  keystore.p12  malformed.jks  malformed.p12  norway.p12  passwordless.key
javalin-testing/: pom.xml
javalin-testtools/: pom.xml
javalin-utils/: pom.properties  pom.xml
javalin-utils/coverage/: README.md  pom.xml
javalin-utils/javalin-context-mock/: pom.xml
javalin-utils/javalin-plugins/: pom.xml
javalin-utils/javalin-plugins/src/test/resources/public/: module.mjs
javalin-utils/javalin-plugins/src/test/resources/vue/: dependency-1-foo.vue  dependency-1.vue  dependency-123.vue  dependency-one-3.vue  dependency-one.vue  dependency-two-3.vue  layout.html  multi-dependency.vue  scripts-dev.js  scripts-not-dev.js  scripts.js  test-component-3.vue  test-component.vue  view-nested-dependency.vue  view-number-dependency.vue  view-one-3.vue  view-one.vue  view-two.vue
javalin-utils/javalin-rendering/: GITHUB-COMMENT.md  HANDLEBARS-EXAMPLE.md  ISSUE-RESPONSE.md  README.md  pom.xml
javalin-utils/javalin-rendering/javalin-rendering-commonmark/: pom.xml
javalin-utils/javalin-rendering/javalin-rendering-freemarker/: pom.xml
javalin-utils/javalin-rendering/javalin-rendering-handlebars/: pom.xml
javalin-utils/javalin-rendering/javalin-rendering-jte/: pom.xml
javalin-utils/javalin-rendering/javalin-rendering-mustache/: pom.xml
javalin-utils/javalin-rendering/javalin-rendering-pebble/: pom.xml
javalin-utils/javalin-rendering/javalin-rendering-thymeleaf/: pom.xml
javalin-utils/javalin-rendering/javalin-rendering-velocity/: pom.xml
javalin-without-jetty/: README.md  pom.xml
javalin/src/main/java/: module-info.java  module-info.java.disabled
javalin/src/main/java/io/javalin/: BaseContext.kt  Javalin.java  Javalin.kt
javalin/src/test/java/devreloadtest/: DevReloadController.java
javalin/src/test/java/io/javalin/: LargeSeekableInput.kt  TestAccessManager.kt  TestAllowHeader.kt  TestAllowHeaderComprehensive.kt  TestApiBuilder.kt  TestApiBuilderRouteRoles.java  TestApiBuilderWebSocket.java  TestAppAttributes.kt  TestAppData.kt  TestAsync.kt  TestBeforeAfterMatched.kt  TestBeforeMatched.kt  TestBodyIsCreatedOnce.kt  TestBodyReading.kt  TestClose.kt  TestClose_Java.java  TestComponents.kt  TestCompression.kt  TestConcurrencyUtil.kt  TestConfiguration.kt  TestConfigureServletContextHandler.kt  TestContextExtensions.java  TestContextFactory.java  TestContextHandlerType.java  TestContextMocking.kt  TestContextPath.kt  TestContextRouteRoles.kt  TestCookie.kt  TestCookie.kt.backup  TestCookieStore.kt  TestCors.kt  TestCorsUtils.kt  TestCustomHttpMethodHandler.kt  TestCustomHttpMethods.kt  TestCustomHttpMethodsWithBeforeHandler.kt  TestCustomJetty.kt  TestCustomJetty.kt.backup  TestCustomJettyHttpConfiguration.kt  TestCustomMetaData.kt  TestCustomRequestLifecycle.kt  (+96 more)
javalin/src/test/kotlin/io/javalin/: TestRateLimitPlugin.kt
javalin/src/test/resources/: keystore.jks
javalin/src/test/resources/public/: file.javalin  readme.md.br  script.js  styles.css
javalin/src/test/resources/public2/: secret.txt
javalin/src/test/resources/templates/freemarker/: test-with-base.ftl  test-with-query-param-array.ftl  test-with-state.ftl
javalin/src/test/resources/templates/jte/: test.jte
javalin/src/test/resources/templates/jtwig/: custom.jtwig
javalin/src/test/resources/upload-test/: text.txt
javalin/src/test/resources/vue/: dependency-one.vue  dependency-two.vue  layout.html  multi-dependency.vue  nested-dependency.vue  path-params-in-body.vue  scripts.js  test-component.vue  view-multiline-dependency.vue  view-nested-dependency.vue  view-one.vue  view-three.vue  view-two.vue
jetty-bug-demo/: README.md  pom.xml
(+1600 files in other folders)
