# Javalin - https://javalin.io
# Copyright 2017 David Åse
# Licensed under Apache 2.0: https://github.com/tipsy/javalin/blob/master/LICENSE
text/html=utf-8
text/plain=utf-8
text/xml=utf-8
application/xhtml+xml=utf-8
text/json=-utf-8
application/json=-utf-8
application/vnd.api+json=-utf-8
