<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javalin-parent</artifactId>
        <groupId>io.javalin</groupId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javalin-json</artifactId>
    <name>Javalin JSON (parent)</name>
    <packaging>pom</packaging>

    <modules>
        <module>javalin-json-common</module>
        <module>javalin-fasterxml-jackson</module>
        <module>javalin-jackson</module>
        <module>javalin-gson</module>
    </modules>
</project>

