<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javalin-parent</artifactId>
        <groupId>io.javalin</groupId>
        <version>6.7.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javalin-utils</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>javalin-context-mock</module>
        <module>coverage</module>
    </modules>

    <properties>
        <copy-build-resources.skip>true</copy-build-resources.skip>
    </properties>
</project>
