<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javalin-parent</artifactId>
        <groupId>io.javalin</groupId>
        <version>3.10.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javalin-without-jetty</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <original.root>../javalin/src/main/java/io/javalin</original.root>
        <hackity.hack.root>../javalin-without-jetty/target/generated-sources/src/main/java/io/javalin</hackity.hack.root>
        <javalin.original.path>${original.root}/Javalin.java</javalin.original.path>
        <javalin.hack.path>${hackity.hack.root}/Javalin.java</javalin.hack.path>
        <javalinconfig.original.path>${original.root}/core/JavalinConfig.java</javalinconfig.original.path>
        <javalinconfig.hack.path>${hackity.hack.root}/core/JavalinConfig.java</javalinconfig.hack.path>
        <context.original.path>${original.root}/http/Context.kt</context.original.path>
        <context.hack.path>${hackity.hack.root}/http/Context.kt</context.hack.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.slf4j</exclude>
                                    <exclude>javax.servlet</exclude>
                                    <exclude>org.jetbrains.kotlin</exclude>
                                    <exclude>org.jetbrains:annotations</exclude>
                                    <exclude>org.jetbrains:annotations</exclude>
                                    <exclude>org.eclipse.*</exclude>
                                    <exclude>javax.servlet</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration><!-- @formatter:off -->
                            <target name="hacky-mchackface">
                                <!-- Javalin.java -->
                                <copy file="${javalin.original.path}" tofile="${javalin.hack.path}" />
                                <replace file="${javalin.hack.path}" token="public Javalin ws(" value="private Javalin ws(" />
                                <replace file="${javalin.hack.path}" token="public Javalin wsBefore(" value="private Javalin wsBefore(" />
                                <replace file="${javalin.hack.path}" token="public Javalin wsAfter(" value="private Javalin wsAfter(" />
                                <replace file="${javalin.hack.path}" token="public &lt;T extends Exception&gt; Javalin wsException(" value="private &lt;T extends Exception&gt; Javalin wsException(" />
                                <replace file="${javalin.hack.path}" token="public JavalinWsServlet wsServlet()" value="private JavalinWsServlet wsServlet()" />
                                <replace file="${javalin.hack.path}" token="protected JavalinWsServlet wsServlet" value="private JavalinWsServlet wsServlet" />
                                <replace file="${javalin.hack.path}" token="public @Nullable JavalinServer server() {" value="private @Nullable JavalinServer server() {" />
                                <replace file="${javalin.hack.path}" token="protected JavalinServer server" value="private JavalinServer server" />
                                <replace file="${javalin.hack.path}" token="protected JavalinServer server" value="private JavalinServer server" />
                                <replace file="${javalin.hack.path}" token="public Javalin(" value="private Javalin(" />
                                <replace file="${javalin.hack.path}" token="public static Javalin create(" value="private static Javalin create(" />
                                <replace file="${javalin.hack.path}" token="public Javalin start(" value="private Javalin start(" />
                                <replace file="${javalin.hack.path}" token="public Javalin stop(" value="private Javalin stop(" />
                                <replace file="${javalin.hack.path}" token="public int port(" value="private int port(" />
                                <!-- JavalinConfig.java -->
                                <copy file="${javalinconfig.original.path}" tofile="${javalinconfig.hack.path}" />
                                <replace file="${javalinconfig.hack.path}" token="public JavalinConfig addStaticFiles(" value="private JavalinConfig addStaticFiles(" />
                                <replace file="${javalinconfig.hack.path}" token="public JavalinConfig sessionHandler(" value="private JavalinConfig sessionHandler(" />
                                <replace file="${javalinconfig.hack.path}" token="public JavalinConfig wsFactoryConfig(" value="private JavalinConfig wsFactoryConfig(" />
                                <replace file="${javalinconfig.hack.path}" token="public JavalinConfig wsLogger(" value="private JavalinConfig wsLogger(" />
                                <replace file="${javalinconfig.hack.path}" token="public JavalinConfig enableWebjars()" value="private JavalinConfig enableWebjars()" />
                                <replace file="${javalinconfig.hack.path}" token="public JavalinConfig enableDevLogging()" value="private JavalinConfig enableDevLogging()" />
                                <replace file="${javalinconfig.hack.path}" token="public JavalinConfig server(" value="private JavalinConfig server(" />
                                <replace file="${javalinconfig.hack.path}" token="public JavalinConfig configureServletContextHandler(" value="private JavalinConfig configureServletContextHandler(" />
                                <replace file="${javalinconfig.hack.path}" token="public boolean logIfServerNotStarted = true;" value="public boolean logIfServerNotStarted = false;" />
                                <!-- Context.kt -->
                                <!-- This stopped working for some reason -->
<!--                                <copy file="${context.original.path}" tofile="${context.hack.path}" />-->
<!--                                <replace file="${context.hack.path}" token="fun uploadedFile(" value="private fun uploadedFile(" />-->
<!--                                <replace file="${context.hack.path}" token="fun uploadedFiles(" value="private fun uploadedFiles(" />-->
                            </target>
                        </configuration><!-- @formatter:on -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/target/generated-sources/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <!-- Workaround for bug in Kotlin compiler: https://youtrack.jetbrains.com/issue/KT-29475 -->
                                <arg>-Xsanitize-parentheses</arg>
                            </args>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <sourcepath>${original.root}</sourcepath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
