<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javalin-parent</artifactId>
        <groupId>io.javalin</groupId>
        <version>3.8.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javalin-without-jetty</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <javalin.original.path>../javalin/src/main/java/io/javalin/Javalin.java</javalin.original.path>
        <javalin.hack.path>../javalin-without-jetty/target/generated-sources/src/main/java/io/javalin/Javalin.java</javalin.hack.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.slf4j</exclude>
                                    <exclude>javax.servlet</exclude>
                                    <exclude>org.jetbrains.kotlin</exclude>
                                    <exclude>org.jetbrains:annotations</exclude>
                                    <exclude>org.jetbrains:annotations</exclude>
                                    <exclude>org.eclipse.*</exclude>
                                    <exclude>javax.servlet</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration><!-- @formatter:off -->
                            <target name="hacky-mchackface">
                                <copy file="${javalin.original.path}" tofile="${javalin.hack.path}"/>
                                <replace file="${javalin.hack.path}" token="public Javalin ws("
                                                                     value="private Javalin ws("/>
                                <replace file="${javalin.hack.path}" token="public Javalin wsBefore("
                                                                     value="private Javalin wsBefore("/>
                                <replace file="${javalin.hack.path}" token="public Javalin wsAfter("
                                                                     value="private Javalin wsAfter("/>
                                <replace file="${javalin.hack.path}" token="public &lt;T extends Exception&gt; Javalin wsException("
                                                                     value="private &lt;T extends Exception&gt; Javalin wsException("/>
                                <replace file="${javalin.hack.path}" token="public JavalinWsServlet wsServlet()"
                                                                     value="private JavalinWsServlet wsServlet()"/>
                                <replace file="${javalin.hack.path}" token="protected JavalinWsServlet wsServlet"
                                                                     value="private JavalinWsServlet wsServlet"/>
                                <replace file="${javalin.hack.path}" token="public @Nullable JavalinServer server() {"
                                                                     value="private @Nullable JavalinServer server() {"/>
                                <replace file="${javalin.hack.path}" token="protected JavalinServer server"
                                                                     value="private JavalinServer server"/>
                                <replace file="${javalin.hack.path}" token="protected JavalinServer server"
                                                                     value="private JavalinServer server"/>
                                <replace file="${javalin.hack.path}" token="public Javalin("
                                                                     value="private Javalin("/>
                                <replace file="${javalin.hack.path}" token="public static Javalin create("
                                                                     value="private static Javalin create("/>
                                <replace file="${javalin.hack.path}" token="public Javalin start("
                                                                     value="private Javalin start("/>
                                <replace file="${javalin.hack.path}" token="public Javalin stop("
                                                                     value="private Javalin stop("/>
                                <replace file="${javalin.hack.path}" token="public int port("
                                                                     value="private int port("/>
                            </target>
                        </configuration><!-- @formatter:on -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
